{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#210#3#6'Height'#3#240#0#3'Top'#3'w'#1#5'W'
  +'idth'#3'@'#1#7'Caption'#6#20'GCD & LCM Calculator'#12'ClientHeight'#3#240#0
  +#11'ClientWidth'#3'@'#1#10'LCLVersion'#6#8'2.0.10.0'#0#5'TEdit'#10'edtNumber'
  +'A'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2'0'#5'Width'#2'x'#11'NumbersOnly'#9#8
  +'TabOrder'#2#0#0#0#5'TEdit'#10'edtNumberB'#4'Left'#2'`'#6'Height'#2#21#3'Top'
  +#2'L'#5'Width'#2'x'#11'NumbersOnly'#9#8'TabOrder'#2#1#0#0#6'TLabel'#6'lblGCD'
  +#4'Left'#2'p'#6'Height'#2#19#3'Top'#3#128#0#5'Width'#2'!'#7'Caption'#6#3'GCD'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#7'TButton'#6'btnRun'#4'Left'#2#16#6'Height'
  +#2#25#3'Top'#3#192#0#5'Width'#2'K'#7'Caption'#6#4'&Run'#7'Default'#9#7'OnCli'
  +'ck'#7#11'btnRunClick'#8'TabOrder'#2#2#0#0#6'TLabel'#10'lblNumberA'#4'Left'#2
  +''''#6'Height'#2#13#3'Top'#2'4'#5'Width'#2'1'#7'Caption'#6#8'Number A'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#10'lblNumberB'#4'Left'#2''''#6'Height'#2#13#3'To'
  +'p'#2'Q'#5'Width'#2'1'#7'Caption'#6#8'Number B'#11'ParentColor'#8#0#0#7'TBut'
  +'ton'#8'btnClose'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'K'
  +#7'Caption'#6#6'&Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrder'#2#3#0#0#6
  +'TLabel'#6'lblLCM'#4'Left'#2'p'#6'Height'#2#19#3'Top'#3#160#0#5'Width'#2#31#7
  +'Caption'#6#3'LCM'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#240#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'f'
  +'pVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10'lblWarning'#4
  +'Left'#2'd'#6'Height'#2#1#3'Top'#2'h'#5'Width'#2#1#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#0
]);
